.screen {
    width: 100%;
    min-height: 80vh;
}

/* Navigation section */

.navigation {
    position: sticky;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    top: 0; left: 0; right: 0;
    z-index: 10;
    backdrop-filter: blur(5px);
}

.logo {
    color: white;
}

.link-options {
    display: flex;
    list-style: none;
    gap: 2em;
}

@media (max-width: 600px) {
    .link-options {
        display: none;
    }
}

/* Home section */

.home {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-bg-fade {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--theme-dark);
    opacity: .5;
    z-index: -4;
}

.home-bg {
    position: absolute;
    top: 0; left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.home-body {
    display: flex;
    margin: 0 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.home-h1 {
    font-size: 2rem;
    text-align: center;
}

.h1-div-one {
    display: contents;
    background-color: antiquewhite;
}

.h1-div-two {
    display: inline;
    white-space: nowrap;
}

.home-p {
    max-width: 55ch;
}

@media (max-width: 819px) {
    .home-p {
        text-align: center;
    }

    .home-btn {
        align-self: center;
    }
}

/* Alojamientos section */

.products {
    background-color: var(--theme-color-primary);
}

.product-header {
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

.product-wrapper-grid {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
    grid-template-rows: 1fr min-content;
    margin-inline: 1em;
    margin-bottom: 1em;
    grid-gap: 1em;
}

.product-card {
    overflow: hidden;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    cursor: pointer;
}

.product-picture img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.product-body {
    padding: .3em 0 .5em .75em;
}

/* Acerca de */

.acerca-de {
    background-color: gray;
}

.acerca-de-wrapper-flex {
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1em 0;
}

.acerca-de-picture {
    width: clamp(100px, 50vw, 400px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.acerca-de-picture img {
    object-fit: cover;
    aspect-ratio: 1/1;
    clip-path: circle();
}

.body-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}

.body-title {
    text-align: center;
}

.body-ch {
    max-width: 50ch;
}

/* Contacto */

.contacto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contacto-info{
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
}

.contacto-header {
    padding: 20px 0;
    text-align: center;
}

.contacto-social {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.social-body {
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-img {
    width: 60px;
    height: 60px;
}

.contacto-container-form {
    flex-basis: 400px;
    max-width: 600px;
    flex-grow: 1;
    padding: 2.5rem;
    background-color: var(--theme-color-secondary);
}

.contacto-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.say-hi {
    text-align: center;
}

.form-label {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 100%;
}

.form-textarea {
    width: 100%;
    height: 150px;
}

.form-submit {
    width: 100%;
}

/* Footer */

.footer-page {
    background-color: var(--theme-color-secondary);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.small-details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
}
